To: cygwin-announce@cygwin.com
Subject: Updated: optipng 0.7.3-1 -- Advanced PNG (Portable Network Graphics) optimizer
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freecode.com/projects/optipng
License : "AS IS" (zlib/libpng License)

A PNG optimizer that recompresses the image files to a smaller size.
It losslessly reduces the bit depth, the color type and the color
palette of the image, runs a suite of compression methods and
strategies, and selects the compression parameters that yield the
smallest output file. It also recognizes several external file formats
like BMP, GIF, TIFF and PNM (PBM, PGM, PPM).

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/optipng/history.txt

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
