optipng
------------------------------------------

Advanced PNG (Portable Network Graphics) optimizer

A PNG optimizer that recompresses the image files to a smaller size.
It losslessly reduces the bit depth, the color type and the color
palette of the image, runs a suite of compression methods and
strategies, and selects the compression parameters that yield the
smallest output file. It also recognizes several external file formats
like BMP, GIF, TIFF and PNM (PBM, PGM, PPM).

Runtime requirements:
  libpng15
  zlib0

Build requirements:
  libpng15-devel
  zlib

Canonical homepage:
  http://sourceforge.net/projects/optipng
  http://packages.debian.org/optipng

Canonical download:
  See above
  https://sourceforge.net/projects/optipng/files/OptiPNG/

Version control repository:

Mailing list:
  See Sourceforge

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Cosmin Truta <cosmin@users.sourceforge.net>
  Bugs: http://sourceforge.net/tracker/?atid=780913&group_id=151404&func=browse

License:
  zlib/libpng License

Language:
  C

------------------------------------------

Build instructions:
  unpack optipng-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./optipng*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.7.3-1 -----
- New upstream release 2012-09-17 Jari Aalto

----- version 0.7.2-1 -----
- New upstream release 2012-09-15 Jari Aalto
- Update to libpng15

----- version 0.6.4-1 -----
- New upstream release 2012-03-25 Jari Aalto

----- version 0.5.5-2 -----
- setup.hin: Add section Graphics
- Closes: http://cygwin.com/ml/cygwin-apps/2008-11/msg00120.html

----- version 0.5.5-1 -----
- Initial release 2008-03-06 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2012 Jari Aalto; Licensed under GPL v2 or later
